<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordInputView" customModule="Stasis_Test" customModuleProvider="target">
            <connections>
                <outlet property="buttonContinue" destination="EeA-75-dCw" id="595-uY-idO"/>
                <outlet property="inputFirst" destination="NCQ-3f-8sM" id="VG5-HK-I38"/>
                <outlet property="inputSecond" destination="KnH-sz-kKc" id="2Ei-hH-SDq"/>
                <outlet property="labelHint" destination="grb-oK-ya1" id="tbX-TP-E9V"/>
                <outlet property="view" destination="iN0-l3-epB" id="Tje-8Z-yv6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-qf-PCD">
                    <rect key="frame" x="20" y="79" width="353" height="301"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flI-VY-edS">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-Rp-kLm">
                                    <rect key="frame" x="0.0" y="9.9999999999999982" width="353" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-3f-8sM">
                                    <rect key="frame" x="0.0" y="45.333333333333329" width="353" height="39.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SXk-Rp-kLm" secondAttribute="trailing" id="6vd-XB-sC1"/>
                                <constraint firstItem="NCQ-3f-8sM" firstAttribute="top" secondItem="SXk-Rp-kLm" secondAttribute="bottom" constant="15" id="7hj-Ct-2eU"/>
                                <constraint firstAttribute="bottom" secondItem="NCQ-3f-8sM" secondAttribute="bottom" constant="5" id="UtP-kC-Jd0"/>
                                <constraint firstAttribute="trailing" secondItem="NCQ-3f-8sM" secondAttribute="trailing" id="XtL-lD-mU5"/>
                                <constraint firstItem="NCQ-3f-8sM" firstAttribute="leading" secondItem="flI-VY-edS" secondAttribute="leading" id="fXt-Fw-pk5"/>
                                <constraint firstItem="NCQ-3f-8sM" firstAttribute="top" secondItem="SXk-Rp-kLm" secondAttribute="bottom" constant="15" id="hMV-mb-Dfa"/>
                                <constraint firstItem="SXk-Rp-kLm" firstAttribute="top" secondItem="flI-VY-edS" secondAttribute="top" constant="10" id="iPB-s3-HK8"/>
                                <constraint firstAttribute="height" constant="90" id="k8u-Nb-aaH"/>
                                <constraint firstItem="SXk-Rp-kLm" firstAttribute="leading" secondItem="flI-VY-edS" secondAttribute="leading" id="mLS-iL-VPe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-7H-0w4">
                            <rect key="frame" x="0.0" y="120" width="353" height="117"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-oH-3hv">
                                    <rect key="frame" x="0.0" y="9.9999999999999982" width="353" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-sz-kKc">
                                    <rect key="frame" x="0.0" y="45.333333333333343" width="353" height="36.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grb-oK-ya1">
                                    <rect key="frame" x="0.0" y="91.666666666666686" width="353" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KnH-sz-kKc" firstAttribute="leading" secondItem="j3k-7H-0w4" secondAttribute="leading" id="1js-sW-wA3"/>
                                <constraint firstAttribute="height" constant="117" id="1vU-7c-F2p"/>
                                <constraint firstItem="grb-oK-ya1" firstAttribute="leading" secondItem="j3k-7H-0w4" secondAttribute="leading" id="2qt-0O-cBr"/>
                                <constraint firstItem="KnH-sz-kKc" firstAttribute="top" secondItem="mD0-oH-3hv" secondAttribute="bottom" constant="15" id="HBI-cj-TQP"/>
                                <constraint firstAttribute="bottom" secondItem="grb-oK-ya1" secondAttribute="bottom" constant="5" id="LXf-Yt-Tyo"/>
                                <constraint firstAttribute="trailing" secondItem="grb-oK-ya1" secondAttribute="trailing" id="P8t-ux-HkS"/>
                                <constraint firstItem="mD0-oH-3hv" firstAttribute="top" secondItem="j3k-7H-0w4" secondAttribute="top" constant="10" id="Q5b-w2-KCI"/>
                                <constraint firstItem="mD0-oH-3hv" firstAttribute="leading" secondItem="j3k-7H-0w4" secondAttribute="leading" id="cYA-o2-LgD"/>
                                <constraint firstItem="grb-oK-ya1" firstAttribute="top" secondItem="KnH-sz-kKc" secondAttribute="bottom" constant="10" id="eJS-Yv-pmc"/>
                                <constraint firstAttribute="trailing" secondItem="mD0-oH-3hv" secondAttribute="trailing" id="vBS-H8-yzP"/>
                                <constraint firstAttribute="trailing" secondItem="KnH-sz-kKc" secondAttribute="trailing" id="yAR-KL-r1U"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-75-dCw">
                            <rect key="frame" x="0.0" y="267" width="353" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="flI-VY-edS" firstAttribute="leading" secondItem="ui4-qf-PCD" secondAttribute="leading" id="8Mp-ae-El7"/>
                        <constraint firstAttribute="trailing" secondItem="flI-VY-edS" secondAttribute="trailing" id="XFs-1M-Bsm"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ui4-qf-PCD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="C9R-Xd-JSk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ui4-qf-PCD" secondAttribute="trailing" constant="20" id="Qlm-qk-wUF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ui4-qf-PCD" secondAttribute="bottom" constant="20" id="TtK-ve-EHn"/>
                <constraint firstItem="ui4-qf-PCD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="bcE-MA-HwH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.74045801526717" y="178.16901408450704"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
